<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://cdn.ravenjs.com/3.19.1/raven.min.js" crossorigin="anonymous"></script>
    <title>Sentry test</title>
</head>
<body>
    <h1>Sentry exception test1</h1>
    <script>
        Raven.config('https://66aed28a9e33438585ca362309226841@ccijbpcqdq.localtunnel.me/2').install()
        

        // At this point sentry is ready to catch erros
        Raven.context(function () {
         initMyApp();
        });

    </script>
</body>
</html>